<!-- replace '#product-thumbnails' -->
<%# no need for thumbnails unless there is more than one image %>
<% if @product.gallery.images.size > 1 %>
  <ul id="product-thumbnails" class="thumbnails inline" data-hook>
    <% @product.gallery.images.each do |i| %>
      <li class='tmb-all <%= i.variant_html_classes %>'>
        <%= link_to(image_tag(i.attachment.url(:mini)), i.attachment.url(:product)) %>
      </li>
    <% end %>

    <% if @product.has_variants? %>
      <% @product.gallery.images.each do |i| %>
        <% next if @product.images.include?(i) %>
        <li class='vtmb <%= i.variant_html_classes %>'>
          <%= link_to(image_tag(i.attachment.url(:mini)), i.attachment.url(:product)) %>
        </li>
      <% end %>
    <% end %>
  </ul>
<% end %>
