<!-- replace '#product-thumbnails' -->
<ul id="product-thumbnails" class="thumbnails inline" data-hook>
  <% @product.images.each do |i| %>
    <li class='tmb-all <%= i.variant_html_classes %>'>
      <%= link_to(image_tag(i.attachment.url(:mini)), i.attachment.url(:product)) %>
    </li>
  <% end %>

  <% if @product.has_variants? %>
    <% @product.variant_images.each do |i| %>
      <% next if @product.images.include?(i) %>
      <li class='vtmb <%= i.variant_html_classes %>'>
        <%= link_to(image_tag(i.attachment.url(:mini)), i.attachment.url(:product)) %>
      </li>
    <% end %>
  <% end %>
</ul>