<!-- replace 'erb[loud]:contains("f.select :viewable_id")' -->
<%= f.hidden_field :viewable_id, value: 1 %>
<%= f.select :viewable_ids, options_for_select(@variants, @image.variant_ids), {}, {multiple: true, :class => 'fullwidth'} %>

<%# Keeping this script tag in the view for now.  %>
<script>
  $('#image_viewable_ids')
    .on('change', function() {
      var value = $(this).val();

      if(value && value.length > 0) {
        value = value[0];
      }

      $('#image_viewable_id').val(value);
    })
    .select2({
      allowClear: true,
      dropdownAutoWidth: true
    });
</script>
